<!DOCTYPE html>
    <html>
        <head>
                <title>
                    This is my home page!
                </title>
                <style>
                    p{
                        font-size:90px;
                        background-color: rgb(0, 0, 0);
                        color:cyan;
                    }
                    body{
                        text-align: center;
                    }
                    ul{
                        display:inline-block
                    }
                    ol{
                        display:inline-block
                    }
                    div.o{
                        color: darkblue;

                    }
                    p:hover{
                        background-color: burlywood;
                    }
                    p:active{
                        background-color: cadetblue;
                    }
                </style>
                <script>
                    function clickkkkkk(){
                        window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
                        alert("Get Rickrolled!");
                    }
                </script>

        </head>
        <body>
            <h1>
                hihihi
            </h1>
            <img onclick="clickkkkkk()" src="https://i1.sndcdn.com/artworks-000094489636-qzznk3-t500x500.jpg" alt="This is not a rickroll">
                hihihi
            </h2>
            <h3>
                hihihi
            </h3>
            <h4>
                hihihi
            </h4>
            <h5>
                hihihi
            </h5>
            <p>
                sad
                <div>class="o" adadafafad</div>
                <div>class="g" adadafafad</div>
            </p>
            <ul>
                <li>sandjanf</li>
                <li>dhajfhkajhd</li>
                <li>sandjanf</li>
                <li>dhajfhkajhd</li>
            </ul>
            <ol>
                <li>sandjanf</li>
                <li>dhajfhkajhd</li>
                <li>sandjanf</li>
                <li>dhajfhkajhd</li>
            </ol>

        </body>
    <html>
        
    