<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">

            <title>
                Top 10 songs that you should listen to! 
            </title>
            <style>
                p{
                        font-size:60px;
                        background-color: rgb(0, 0, 0);
                        color:cyan;
                        text-align:center;
                        
                        
                    }
                
                .Song{
                    margin: 30px 0px 30px 0px;
                    font-size:40px;
                    text-decoration: underline;
                    text-align:left;
                    width:100%;
                }
                .Description{
                    font-size: 25px;
                    text-align:center;
                    width:65%;
                }
    
                
                .big{
                    display:flex;
                    flex-direction:row;
                    flex-wrap:wrap;
                }
                .flex{
                    display:flex;
                    margin: 50px 0px 50px 0px;
                    flex-direction:row;
                    flex-wrap:wrap;
                }
                
                img{
                    width:35%;
                }
                ul{
                    position:relative;
                    align-content: center;
                    bottom:0px;
                    width:20%;
                    z-index:1;
                }
                
                
            </style>
            
        </head>
        <body>
            <audio id="one"><source src="Music/24kGoldn-Mood-Official-Audio-ft.-Iann-Dior.mp3"type="audio/mp3"></audio>
            <audio id="two"><source src="Music/Marshmello X Jonas Brothers - Leave Before You Love Me.mp3"type="audio/mp3"></audio>
            <audio id="three"><source src="Music/Wrecked _ 24Naijamuzic.com.mp3"type="audio/mp3"></audio>
            <audio id="four"><source src="Music/BTS-Butter.mp3"type="audio/mp3"></audio>
            <audio id="five"><source src="Music/The-Weeknd-–-Save-your-Tears-Remix-ft.-Ariana-Grande-.mp3"type="audio/mp3"></audio>
            <audio id="six"><source src="Music/Breathe.mp3"type="audio/mp3"></audio>
            <audio id="seven"><source src="Music/Hold on.mp3"type="audio/mp3"></audio>
            <audio id="eight"><source src="Music/Fake a Smile.mp3"type="audio/mp3"></audio>
            <audio id="nine"><source src="Music/Girls like you.mp3"type="audio/mp3"></audio>
            <audio id="zero"><source src="Music/Astronaut In the Ocean.mp3"type="audio/mp3"></audio>
            <p>
                Top 10 Songs That You Must Listen To!
            </p>
            <div class="big">
            <div class="flex">
            <div class="Song">
                5. Save Your Tears (By The Weekend)
            </div>
            
            <img onclick="S()" src="https://i.redd.it/mj2fydrqzbo41.jpg" alt="Save Your Tears (By The Weekend)">
            

            <div class="Description">
                 This song was created at the end of May 2021, with reaching over 500 million views!
                <br/><br/>This song hit the number 1 in the hot 100 billboard for over 2 weeks.
                <br/><br/>It talks about how foolish the boy has been to his girlfriend and how she deserves a "better man"
                <br/><br/><br/> A Remix has been released:
                <br/><br/> <a href="https://www.youtube.com/watch?v=LIIDh-qI9oI"onclick="EnjoyMusic()"> Save Your Tears (Remix feat. Ariana Grande)</a>
                <br/><br/><br/><br/><a href="https://www.youtube.com/watch?v=XXYlFuWEuKI"onclick="EnjoyMusic()">*****Origninal Song*****</a>
                
            </div>
        </div>
            <div class="flex">
            <div class="Song">
                6. Breathe (By Syn Cole feat.Kaspara) (Sunrise Mix)
            </div>
            
            <img onclick="BR()" src="https://i1.sndcdn.com/artworks-67TYCfRy8u1faqzi-7Yy5ig-t500x500.jpg" alt="Breathe, By Syn Cole!!">

            <div class="Description">
                The song "Breathe" is one of the most underrated songs ever to be made.
                <br/><br/>The song finally hit 90k views after 1 year from the release date.
                <br/><br/>The purpose of this song is to make the listener relaxed and focused.
                <br/><br/>This song have an outstanding melody and is suitable to listen to in a Sunny day.
                <br/><br/><br/> A Remix has been released:
                <br/><br/> <a href="https://www.youtube.com/watch?v=EHXbLlTmkko"onclick="EnjoyMusic()"> Breathe Sunrise Mix (Syn Cole, feat. Kaspara)</a>
                <br/><br/><br/><br/><a href="https://www.youtube.com/watch?v=Cepc_GpHy5U"onclick="EnjoyMusic()">*****Origninal Song*****</a>
                



            </div>
        </div>
            <ul>
                <li><a href="#"><</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">></a></li> 
            </ul>
        </div>
            
            </div>
            <script>
                const one=document.getElementById("one");
                const two=document.getElementById('two');
                const three=document.getElementById('three');
                const four=document.getElementById('four');
                const five=document.getElementById('five');

                document.addEventListener('keypress',function(event){
                    const keyName= event.key;
                    switch(keyName){
                        case('1'):
                            one.currentTime=0;
                            one.play();
                            break;
                        case('2'):
                            two.currentTime=0;
                            two.play();
                            break;
                        case('3'):
                            three.currentTime=0;
                            three.play();
                            break;
                        case('4'):
                            four.currentTime=0;
                            four.play();
                            break;
                        case('5'):
                            five.currentTime=0;
                            five.play();
                            break;
                        case('6'):
                            six.currentTime=0;
                            six.play();
                            break;
                        case('7'):
                            seven.currentTime=0;
                            seven.play();
                            break;
                        case('8'):
                            eight.currentTime=0;
                            eight.play();
                            break;
                        case('9'):
                            nine.currentTime=0;
                            nine.play();
                            break;
                        case('0'):
                            zero.currentTime=0;
                            zero.play();
                            break;
                        case('s'):
                            stopAudio();
                        case('S'):
                            stopAudio();
                    }
                });
                function stopAudio(){
                    var sounds=document.getElementsByTagName('audio');
                    for(i=0;i<sounds.length;i++){
                        sounds[i].pause();
                    }
                }
                function S(){
                    window.open("https://soundcloud.com/syncole/syn-cole-ft-kaspara-breathe-sunrise-mix");
            
                }
                function BR(){
                    window.open("https://www.deezer.com/us/album/184191012");
            
                }
                function EnjoyMusic(){
                    alert("Hope You enjoy the song!");
                }
            
            </script>
        </body>

    </html>
