<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">

            <title>
                Top 10 songs that you should listen to! 
            </title>
            <style>
                p{
                        font-size:60px;
                        background-color: rgb(0, 0, 0);
                        color:cyan;
                        text-align:center;
                        
                        
                    }
                
                .Song{
                    margin: 30px 0px 30px 0px;
                    font-size:40px;
                    text-decoration: underline;
                    text-align:left;
                    width:100%;
                }
                .Description{
                    font-size: 25px;
                    text-align:center;
                    width:65%;
                }
    
                
                .big{
                    display:flex;
                    flex-direction:row;
                    flex-wrap:wrap;
                }
                .flex{
                    display:flex;
                    margin: 50px 0px 50px 0px;
                    flex-direction:row;
                    flex-wrap:wrap;
                }
                
                img{
                    width:35%;
                }
                ul{
                    position:relative;
                    align-content: center;
                    bottom:0px;
                    width:20%;
                    z-index:1;
                }
                
                
            </style>
            
        </head>
        <body>
            <audio id="one"><source src="Music/24kGoldn-Mood-Official-Audio-ft.-Iann-Dior.mp3"type="audio/mp3"></audio>
            <audio id="two"><source src="Music/Marshmello X Jonas Brothers - Leave Before You Love Me.mp3"type="audio/mp3"></audio>
            <audio id="three"><source src="Music/Wrecked _ 24Naijamuzic.com.mp3"type="audio/mp3"></audio>
            <audio id="four"><source src="Music/BTS-Butter.mp3"type="audio/mp3"></audio>
            <audio id="five"><source src="Music/The-Weeknd-–-Save-your-Tears-Remix-ft.-Ariana-Grande-.mp3"type="audio/mp3"></audio>
            <audio id="six"><source src="Music/Breathe.mp3"type="audio/mp3"></audio>
            <audio id="seven"><source src="Music/Hold on.mp3"type="audio/mp3"></audio>
            <audio id="eight"><source src="Music/Fake a Smile.mp3"type="audio/mp3"></audio>
            <audio id="nine"><source src="Music/Girls like you.mp3"type="audio/mp3"></audio>
            <audio id="zero"><source src="Music/Astronaut In the Ocean.mp3"type="audio/mp3"></audio>
            <p>
                Top 10 Songs That You Must Listen To!
            </p>
            <div class="big">
            <div class="flex">
            <div class="Song">
                7. Hold On (By Justin Bieber)
            </div>
            
            <img onclick="H()" src="https://images-na.ssl-images-amazon.com/images/I/8102aAf6EAS._SL1500_.jpg" alt="Hold On (By Justin Bieber)">
            

            <div class="Description">
                 "Hold on" is a popular song that was released on 5th March 2021.
                <br/><br/>The song hit 100 Million views on  Youtube!
                <br/><br/>Though this song was released 5 months ago, it is still one of the top songs yet remembered.
                <br/><br/>This is probably one of the most spiritual song ever released!
                <br/><br/><br/><br/><a href="https://www.youtube.com/watch?v=LWeiydKl0mU"onclick="EnjoyMusic()">*****Hold On!*****</a>
                <br/><br/><br/> Other Excellent Justin Bieber Songs:
                <br/><br/> <a href="https://www.youtube.com/watch?v=euCqAq6BRa4"onclick="EnjoyMusic()"> 1.Let Me Love You 😍 (Justin Bieber)</a>
                <br/><br/> <a href="https://www.youtube.com/watch?v=tQ0yjYUFKAE"onclick="EnjoyMusic()"> 2.Peaches 🍑🍑 (Justin Bieber)</a>
                
                
            </div>
        </div>
            <div class="flex">
            <div class="Song">
                8. Fake A Smile (By Alan Walker, feat salem ilese)
            </div>
            
            <img onclick="BR()" src="http://www.thenocturnaltimes.com/wp-content/uploads/2021/02/alan-walker-and-salem-ilese.jpg" alt="Fake a Smile, By Alan Walker!!">

            <div class="Description">
                This is Alan Walker's 20th Product, released on 19th Febuary 2021.
                <br/><br/> This is one of the most popular song created in 2021, being on Billboard for 3 months!
                <br/><br/>This song talks about how love and support is important in life.
                <br/><br/><br/> Some Remixes has been released for this song:
                <br/><br/> <a href="https://www.youtube.com/watch?v=K1Ss0Dt3wh0"onclick="EnjoyMusic()"> Fake A Smile (R3HAB Remix) </a>
                <br/><br/> <a href="https://www.youtube.com/watch?v=M0BA59vYanU"onclick="EnjoyMusic()"> Fake A Smile (K391 Remix) </a>
                <br/><br/> <a href="https://www.youtube.com/watch?v=NCoiPfUWg68"onclick="EnjoyMusic()"> Fake A Smile (Albert Vishi Remix) </a>
                <br/><br/><br/><br/><a href="https://www.youtube.com/watch?v=6tkaatkbC2Y"onclick="EnjoyMusic()">*****Origninal Song*****</a>
                



            </div>
        </div>
            <ul>
                <li><a href="#"><</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">></a></li> 
            </ul>
        </div>
            
            </div>
            <script>
                const one=document.getElementById("one");
                const two=document.getElementById('two');
                const three=document.getElementById('three');
                const four=document.getElementById('four');
                const five=document.getElementById('five');

                document.addEventListener('keypress',function(event){
                    const keyName= event.key;
                    switch(keyName){
                        case('1'):
                            one.currentTime=0;
                            one.play();
                            break;
                        case('2'):
                            two.currentTime=0;
                            two.play();
                            break;
                        case('3'):
                            three.currentTime=0;
                            three.play();
                            break;
                        case('4'):
                            four.currentTime=0;
                            four.play();
                            break;
                        case('5'):
                            five.currentTime=0;
                            five.play();
                            break;
                        case('6'):
                            six.currentTime=0;
                            six.play();
                            break;
                        case('7'):
                            seven.currentTime=0;
                            seven.play();
                            break;
                        case('8'):
                            eight.currentTime=0;
                            eight.play();
                            break;
                        case('9'):
                            nine.currentTime=0;
                            nine.play();
                            break;
                        case('0'):
                            zero.currentTime=0;
                            zero.play();
                            break;
                        case('s'):
                            stopAudio();
                        case('S'):
                            stopAudio();
                    }
                });
                function stopAudio(){
                    var sounds=document.getElementsByTagName('audio');
                    for(i=0;i<sounds.length;i++){
                        sounds[i].pause();
                    }
                }
                function H(){
                    window.open("hhttps://www.amazon.com/Justice-Deluxe-Japan-DVD-Region/dp/B08XQX153C");
            
                }
                function F(){
                    window.open("http://www.thenocturnaltimes.com/alan-walker-salem-ilese-team-up-on-new-single-fake-a-smile/");
            
                }
                function EnjoyMusic(){
                    alert("Hope You enjoy the song!");
                }
            
            </script>
        </body>

    </html>
